<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="index.js"></script>
    <script src="../components/header-component/header.js"></script>
    <script src="../components/footer-component/footer.js"></script>
    <script src="../components/content-component/content.js" type="module"></script>
    <script src="../components/content-component/single-observation/single-observation.js"></script>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="main-container">
    <my-header></my-header>
    <content-container></content-container>
    <my-footer></my-footer>
</div>
</body>
</html>
